<!DOCTYPE html>
<html>

<head>
  <title>Cadastro de Produtos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="container">
    <form enctype="multipart/form-data" action="cadastro_produtos_teste.php" method="post">
      <h2 class="text-center">Cadastro de Produtos</h2>
      <label for="produto">Produto:</label>
      <input type="text" id="produto" name="produto" required>

      <label for="preco">preco:</label>
      <input type="number" id="preco" name="preco" step="0.01" required>

      <label for="data_produto">Data do Produto:</label>
      <input type="date" id="data_produto" name="data_produto" required>

      <label for="quantidade">Quantidade:</label>
      <input type="number" id="quantidade" name="quantidade" required>

      <label for="fornecedor">Fornecedor:</label>
      <input type="text" id="fornecedor" name="fornecedor">

      <label for="categoria">Categoria:</label>
      <input type="text" id="categoria" name="categoria">

      <label for="vencimento_produto">Vencimento do Produto:</label>
      <input type="date" id="vencimento_produto" name="vencimento_produto">

      <label for="foto_produto">Foto do Produto:</label>
      <input type="file" id="foto_produto" name="foto_produto">

      <label for="foto_comprovante">Foto do Comprovante:</label>
      <input type="file" id="foto_comprovante" name="foto_comprovante">

      <input type="submit" value="Cadastrar Produto" class="btn waves-effect waves-light">
    </form>
  </div>
</body>

</html>